{
    "restartable": "rs",
    "verbose": true,
    "watch": [
        "dist/",
    ],
    "ignore": [
        "dist/client/**",
        "client/**",
        "build/**",
        "server/**",
        "views/**"
    ]
}